# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ECLAIR
ro.build.display.id=generic-eng 2.1-update1 ECLAIR eng.root.20100616.213504 test-keys
ro.build.version.incremental=eng.root.20100616.213504
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
ro.build.date=Wed Jun 16 21:36:06 EDT 2010
ro.build.date.utc=1276738566
ro.build.type=eng
ro.build.user=root
ro.build.host=Xubuntu
ro.build.tags=test-keys
ro.product.model=Eris
ro.product.brand=Verizon
ro.product.name=htc_desirec
ro.product.device=desirec
ro.product.board=desirec
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=mdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=desirec
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=generic-eng 2.1-update1 ECLAIR eng.root.20100616.213504 test-keys
ro.build.fingerprint=generic/generic/generic/:2.1-update1/ECLAIR/eng.root.20100616.213504:eng/test-keys
# end build properties
#
# system.prop for generic sdk 
#
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000
ro.sf.lcd_density = 160

ro.telephony.default_network = 4
wifi.interface = tiwlan0

wifi.supplicant_scan_interval = 15

ro.com.android.dataroaming = true
ro.com.google.locationfeatures = 1


rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash

ro.cdma.home.operator.numeric = 310012
ro.cdma.home.operator.alpha = Verizon


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
ro.config.sync=yes
ro.com.google.clientidbase=android-verizon
dalvik.vm.stack-trace-file=/data/anr/traces.txt
